{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "domain:customer",
                "onlyDependOnLibsWithTags": [
                  "domain:customer",
                  "domain:shared",
                  "type:api"
                ]
              },
              {
                "sourceTag": "domain:claim",
                "onlyDependOnLibsWithTags": [
                  "domain:claim",
                  "domain:shared",
                  "type:api"
                ]
              },
              {
                "sourceTag": "domain:contract",
                "onlyDependOnLibsWithTags": [
                  "domain:contract",
                  "domain:shared",
                  "type:api"
                ]
              },
              {
                "sourceTag": "domain:notification",
                "onlyDependOnLibsWithTags": [
                  "domain:notification",
                  "domain:shared",
                  "type:api"
                ]
              },
              {
                "sourceTag": "domain:complaint",
                "onlyDependOnLibsWithTags": [
                  "domain:complaint",
                  "domain:shared",
                  "type:api"
                ]
              },
              {
                "sourceTag": "domain:customer",
                "onlyDependOnLibsWithTags": [
                  "domain:customer",
                  "domain:shared",
                  "type:api"
                ]
              },
              {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": [
                  "type:api",
                  "type:feature",
                  "type:ui",
                  "type:data-access",
                  "type:util"
                ]
              },
              {
                "sourceTag": "type:api",
                "onlyDependOnLibsWithTags": [
                  "type:ui",
                  "type:data-access",
                  "type:util"
                ]
              },
              {
                "sourceTag": "type:feature",
                "onlyDependOnLibsWithTags": [
                  "type:ui",
                  "type:data-access",
                  "type:util",
                  "type:api"
                ]
              },
              {
                "sourceTag": "type:ui",
                "onlyDependOnLibsWithTags": [
                  "type:data-access",
                  "type:util",
                  "type:api"
                ]
              },
              {
                "sourceTag": "type:data-access",
                "onlyDependOnLibsWithTags": ["type:util", "type:api"]
              },
              {
                "sourceTag": "domain:shared",
                "onlyDependOnLibsWithTags": ["domain:shared"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
